# microservice-app

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/furkanguzel/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/furkanguzel/accountservice/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/furkanguzel/accountservice/controller/: AccountController.java
account-service/src/main/java/com/furkanguzel/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/furkanguzel/accountservice/entity/: Account.java
account-service/src/main/java/com/furkanguzel/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/furkanguzel/accountservice/service/: AccountService.java
admin-server/: pom.xml
admin-server/src/main/java/com/furkanguzel/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/furkanguzel/configserver/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
docs/: deployment-docker-compose.yml  docker-compose.yml  example_postman_messages.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/furkanguzel/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/furkanguzel/: GatewayApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/furkanguzel/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/furkanguzel/notification/: NotificationDistributionService.java  NotificationService.java
notification-service/src/main/resources/: bootstrap.yml
service-communication/: pom.xml
service-communication/src/main/java/com/furkanguzel/client/: FeignConfig.java  (+1 more)
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
(+18 files in other folders)
